ACETOXOL (RONAVA)                                 
                                                  
Adultos                                           
Antitusivo                                        
                                                  
                                                  
Composici¢n:                                      
Cada  ml. de jarabe contiene: fosfato de oxolamina
14 mg., veh¡culo c.s.                             
                                                  
                                                  
Indicaciones:                                     
Antiinflamatorio        bronquial      espec¡fico.
Antitus¡geno.                                     
                                                  
Posolog¡a:                                        
1 a 3 cucharaditas cada 4 horas.                  
                                                  
                                                  
Presentaci¢n:                                     
Frasco con 120 ml. E.F. 19.322.                   
                                                  
Pedi trico                                        
Antitusivo                                        
                                                  
                                                  
Composici¢n:                                      
Cada  ml. de jarabe contiene: citrato de oxolamina
10 mg., veh¡culo c.s.                             
                                                  
                                                  
Indicaciones:                                     
Antiinflamatorio        bronquial      espec¡fico.
Antitus¡geno.                                     
                                                  
Posolog¡a:                                        
1 a 2 cucharaditas cada 4 horas.                  
                                                  
                                                  
Presentaci¢n:                                     
Frasco con 120 ml. E.F. 19.323.                   
                                                  
Productos Ronava C.A.                             
Final calle Mara - Edif.Ronava Zona Ind.El Marqu‚s
Caracas                                           
MIRANDA                                           
239-6413/8197/8489                                
239-7186                                          
