***VALENCIA (041):                      
                                        
Acuario,C. Navas Espinola         586877
Acuariolic,La Isabelica           325738
Agua Blanca,Agua Blanca    224247-241018
Alfa,13 de Septiembre             471718
Aloe,El Vi§edo                    239944
Ambulatorio,Bello Monte II        322526
Americana,Prebo            213509-211355
Amistad,C. La Libertad            595860
Andes,Av. Bol°var Norte           252459
Andes 1,Av. Bol°var               215440
Andes 2,La Isabelica              342963
Arauca,Z.I. Carabobo       345207-334550
Atlantica,B. La Libertad          476666
Atlas,B. Central                  316168
Bergeretti,La Candelaria          310649
Big Low,Castillito                715989
Big Low 2,Castillito       714945-717035
Big Low I,Castillito              717886
Bionatural,Av. Cede§o             589972
Bol°var Sur,Sta. Rosa             358352
Capitolio,San Blas         588245-580323
Boyac†,Av. Boyac†      583005-fax 596180
Camoruco,Camoruco                 219091
Campo Alegre,Campo Alegre         214294
Candelaria,La Candelaria          583878
Cantaura,C. Cantaura       316695-310695
Capital,Agua Blanca               228951
CARABOBO,San Blas          592223-590665
Caribbean,Sta. Cecilia            226962
Carisma,San Blas                  590503
Caron°,Av. Bol°var Norte          212304
Castillito,Castillito             716756
Cede§o,Catedral                   571366
Central,Av. Constitucion   584680-580766
Chirgua,C. Pe§a                   311257
Comercio,C. Comercio       580623-580509
Coraz¢n de Jesus,San Blas II      577677
Cristal,El Parral          254227-254353
Cuatricentenaria,Los Nisperos     217322
Del Este,Av. Cede§o               593965
Del Norte,El Trigal               424832
Del Sur,La Isabelica              332821
Don Cayetano,Av. Henry Ford       380777
El Carmen,Av. Constitucion        474595
El Morro,El Morro II       724672-721825
El Prado,Av. Enrique Tejera       316656
El Progreso,Av. Dos               488341
El Recreo 2,El Recreo             229165
El Roble,El Roble                 381030
El Socorro,Av. Soublette   583423-583766
El Terminal,B. El Carmen          474261
El Trigal,Trigal Centro           422727
El Vi§edo,El Vi§edo               236677
Escalona,C. Plaza                 319184
Falc¢n,Av. Branger         572180-571636
Farmacenter,La Candelaria         358818
Farmanorte,San JosÇ               255881
Farmasalud,Av. Bol°var     241832-245976
Farmasalud Sur,Sta. Rosa   488123-479080
Farmautil,El Parral        251937-258320
Flaway,Av. Bol°var Norte          238034
Flor Amarillo,Flor Amarillo       782835
GalÇnica,Trigal Sur        421271-424309
Gin Sen,B. El Carmen              488145
Guataparo,Guataparo               260477
Haway,Los Sauces                  228034
Hospital Valencia,La Isabelica    328709
Hospitalaria,Los Bucares          787512
INDUSTRIAL,San Blas 592310-593389-590565
Inmaculada,La Isabelica           333755
Internacional,El Vi§edo    211764-227396
Ipasme,C. Vargas                  579655
Kerdell,Av. Kerdell               219577
La Alegria,Av. Bol°var            225008
La Arboleda,Parque Valencia       331770
La Esmeralda,C.C. La Esmeralda    711445
La Esperanza,La Bocaina           478245
La Inmaculada,Catedral            570481
La Pastora,C. D°az Moreno  587194-581813
La P°ldora,El Vi§edo              215449
La Providencia,La Isabelica       486228
La Romana,San Blas                593859
La Torre,Plaza Bol°var Valencia   585857
La Uni¢n,Ricardo Urriera          484943
La Vi§a,La Vi§a     222050-226181-238352
La Virgen Milagrosa,La Quizanda   336738
La Vivienda,Ricardo Urriera       471458
Lara,San Blas                     591053
Las AmÇricas,La Isabelica         344808
Las Chimeneas,Las Chimeneas       430209
Las Clavellinas,Ma§ongo           432811
Las 4 Avenidas,El Parral   255691-253929
Las Ferias,Av. Las Ferias         318177
Las Industrias,Z.I. Norte  388541-385973
Las Mercedes,Cateral              573048
Latina,Av. Bol°var                238477
Lisandro Alvarado,Av. L. Alvarado 318331
Lomas de Funval,Av. Aranzazu      488689
Lomas del Este,L. del Este 587777-572377
Los Angeles,Bello Monte II        336335
Los Arales,Los Arales      710565-713197
Los Caobos I,Los Caobos           310844
Los Colorados,Los Colorados       589554
Los Morochos,Sta. Rosa            314248
Los Samanes,Av. Branger           583273
Los Sauces,Av. Bol°var     211558-214866
Lourdes,Av. Bol°var Norte  588026-583906
Magistral,El Morro I              711709
Malag¢n,V. Rural B†rbula   930329-670086
Manoa,Av. Michelena               570383
Ma§ongo,Ma§ongo                   425082
Mar°a Auxiliadora,El Recreo       589679
Mar°a Sant°sima,Sta. Rosa         312651
Marie Mar,Av. Montes de Oca       596020
Mar°n,B. El Carmen                472270
MÇdica Integral,Ricardo Urriera   479317
Mercury,Av. Bol°var Sur           354765
Metropolitana,Cabriales           589892
Mi Esperanza,Paso Real Flor Amar. 784535
Mi Llano,Av. Aranzazu             353014
Michelena,Av. Bol°var Sur         311361
Miguel Arc†ngel,B. Venezuela      486385
Moderna,Plaza Bol°var Valencia    581255
Molina,La Vi§a             211049-259028
Monteserino,Monteserino           810044
Monumental,San Agust°n            472387
Municipal,La Isabelica            328597
Murach°,B. Monumental             478798
Nacional,Catedral                 571782
Natura,San JosÇ Tarbes     234791-235095
Nazaret,Prebo              213155-222921
Negra Hip¢lita,Los Naranjos       229220
Neo Trigal,Trigal Centro          426417
Never°,Trigal Norte               428533
Nor Acacias,C. Latouche    212374-215547
Normal,C. Girardot  580798-586310-586989
Nueva Cabriales,Av. AndrÇs Bello  310146
Nuevo Centro,C. 5 de Julio 570736-570270
Oasis,Flor Amarillo               782054
Occidental,La Candelaria   311239-314985
Ochenta 80,Av. Las Ferias         471789
Odos O2,La Isabelica              344985
Olympia,La Isabelica              476139
Omega,Av. Montes de Oca           229201
Padre Alfonso,La Canelaria 312531-319508
Palacio,La Candelaria             356704
Palotal,La Isabelica              331283
Parque Valencia,Parque Valencia   326166
Paso Real,Flor Amarillo           783331
Patio Trigal,Trigal Norte         424466
PerifÇrico,Sta. Teresa            312141
Plaza Centro,La Candelaria        313677
Plaza Popular,Sta. Rosa           313304
Prebo,Prebo                       227981
Profesional,C. Guacara            421321
Punto Fijo,Los Guayos             320380
Regional,B. Uni¢n                 315564
Remi,La Alegr°a            242236-242940
Ritec,Sta. Rosa                   314430
Ruiz Pineda,Ruiz Pineda           470119
Salud,B. Los Samanes       471946-475897
San Antonio,C. Colombia    571107-571081
San Benito,C. 24 de Junio         595789
San Blas,San Blas                 591421
San Cayetano,La Cidra      318646-313742
San Diego,San Diego               810138
San Enrique,Bello Monte           478025
San Gabriel,El Vi§edo      225957-245706
San Isidro,Michelena       585929-596498
San JosÇ,Av. Bol°var Norte        586055
San Juan,C. Flores                594616
San Judas Tadeo,Av. Aranzazu      477677
SAN LUIS,Isabelica  325214-332598-334781
San Onofre,Los Guayos             331095
San Rafael,Michelena              588278
San Ram¢n,Av. San Juan Vianei     313471
San TomÇ,El Recreo         239943-599943
Santa Ana,Av. Lara                584198
Santa B†rabara,Av. L. Alvarado    318814
Santa Cruz,Sta. Cecilia           219844
Santa InÇs,Sta. InÇs              386339
Santa Luc°a,B. Monumental         482385
Santa Rosa,Av. Las Ferias         314122
Santa Sof°a,Camoruco              228760
Santana,El Palotal                357029
Santiago Apostol,Castillito       715136
Santo Domingo,Ricardo Urriera     473355
Sector Se°s,Francisco de Miranda  482560
Se§orial,Carabobo                 239565
Shoping Center,Av. Eloy Blanco    217205
Siglo XXI,La Vi§a          216703-214884
Santa Eduvigis,La Isabelica       387861
Tacarigua,La Isabelica            332313
Tiuna,C. Navas Espinola    586977-578553
Topaz,Sta. Cecilia                212712
13 de Septiembre,B. 13 Septiembre 483312
33,La Monumental                  488662
Universal,El Vi§edo               210451
Universo,La Candelaria            310233
Uno,B. El Carmen Sur              477843
Urdaneta,La Isabelica             332277
Valencia,Av. Bol°var Sur   581335-584118
Vargas,Catedral                   587735
Venezuela,Av. Lisandro Alvarado   314340
Vi§a del Mar,Av. Aranzazu         319649
Virgen de Loreto,Los Caobos       316166
Virgen del Socorro,La Candelaria  354910
Virgen del Valle,Av. Carabobo     572769
Zemaly,Av. Principal              780497
Zenaly,Flor Amarillo              782817
Zulia,Av. Bol°var Norte    580458-586886
Zulimar I,El Ca§averal            355928
                                        
***BEJUMA (049):                        
                                        
Bejuma,Av. Bol°var                 91233
Bol°var,Av. Bol°var                91983
Hospital,Pueblo Nuevo              92603
Mi Farmacia,C. Sucre               91689
Nueva Santa B†arbara,C. Sucre      91717
San Antonio,Av. Bol°var            91861
San Mart°n,Av. Bol°var             91778
San Rafael,Av. Sucre         91284-91652
Santa Rita,Av. Fundadores    92279-91578
                                        
***BELEN (045):                         
                                        
Botica del Pueblo,C. Bol°var       39165
Villanueva,C. Avila                39093
                                        
***CAMPO DE CARABOBO (049):             
                                        
La Manzana,Las Manzanas            29356
                                        
***CENTRAL TACARIGUA (045):             
                                        
El Central,C. Bol°var             351084
La Entrada,C. GÅigÅe              351409
                                        
***EL PALITO (042):                     
                                        
El Amparo,B. Morillo              771202
Santa Luc°a,Santa Luc°a    771597-771658
                                        
***GUACARA (045):                       
                                        
Alianza,Ciudad Alianza     715771-712716
Altamira,Av. Carabobo             714279
Anal°tica,C. P†ez   644194-645058-646981
Casa Grande,Los Naranjillos       646052
Consolaci¢n,C. Sucre              643323
Del Pueblo,C. Sucre               640438
Do§a Mar°a,Paraparal              718243
Farmanatural,Av. Vargas           641272
Farmanuval,Av. Nueva Valencia     714216
GÇnesis,Ciudad Alianza            712137
Guacara,Av. Carabobo              642107
JosÇ Gregorio Hern†ndez,Gonz†lez  810917
La AragÅita,La Franja             643639
La FÇ,C. Silva                    646459
La Milagrosa,C. Yagua             810476
La Nueva,Av. Carabobo             640576
Madre Emilia,Ciudad Alianza715365-712631
MÇdica,Ciudad Alianza             715844
Modelo,La Libertad                647615
Paraparal,Paraparal               717102
Piar,C. Piar                      644154
Principal,Av. Bol°var             640903
San Agust°n,C. Bol°var            647369
San Anselmo,C. Silva              647217
San Lucas,C. Lara          644386-647210
San Rom†n,Av. Bol°var             647353
Santa Ana,Av, Gonz†lez            647171
Santa Luc°a,V°a Vigirima          811155
Santa Mar°a,C. Gonz†lez           642079
Venus,C. Negro Primero            811952
Vigirima,El Toco                  810477
Virgen de la Caridad,Yagua        810631
                                        
***GöIGöE (045):                        
                                        
Arvelo,Av. Miranda                411040
Central,Av. Bol°var                42277
El Progreso,Av. Michelena          42036
Farmamed,C. Boyac†                411133
Juan JosÇ,GÅigÅe                  411935
La Plaza,C. P†ez                   42779
Libertad,Av. Bol°var               42246
                                        
***MARIARA (043):                       
                                        
Aguas Calientes,Aguas Calientes   633546
Anal°tica II,Guamacho             633259
Coromoto,Av. Bol°var              631057
El Pueblo,Av. Bol°var             631279
Gran Avenida,Mariara              631036
Guaran°,Av. Carabobo              630956
Las Brisas,B. Mariscal Sucre      632336
Los Tamarindos,B. A.J. de Sucre   630942
Mariara,Av. Bol°var               631743
Paran†,B. 19 de Abril             633345
Profesional,Av. Bol°var Este      631111
Virgen de Betania,Av. Bol°var     632436
Vista Alegre,Vista Alegre         636049
                                        
***MIRANDA (049):                       
                                        
Plaza,C. Marte                     81696
San Germain,C. Marte               81523
Virgen del Carmen,Matadero         81978
                                        
***MONTALBAN (049):                     
                                        
Botica San Antonio,C. AndrÇs Bello 85769
Expendio Las Mercedes,Montalb†n    85914
                                        
***MORON (042):                         
                                        
Bucaral,Av. Principal              71370
Central,Colinas de Mara            71743
El Carmen,Colinas de Pequiven     721651
El Indio,Panamericana              71378
Mora,Panamericana                  71566
Santa Rita,Banco Obrero           711153
                                        
***NAGUANAGUA (041):                    
                                        
Anaco,GÅere                       679010
B†rbula,Av. Universidad           663157
Caprenco,C. GÅere                 661930
190,Tarap°o                       669172
El Algarrobo,Av. Bol°var          660710
El Mirador,Av. Universidad        660217
El Naranjal,El Naranjal           665905
El Rastro,Av. Bol°var             665309
Farmaqu°n,Las Quintas             661866
Farmasalud Norte,La Florida679690-679657
Farmatodo,Av. Universidad  675468-679910
Farmavalca,Av. Bol°var            675135
Fleming,Av. Bol°var               684061
La Bego§a,Tarap°o                 669476
La F¢rmula,V.R. de B†rbula        670343
La Gloria,B. Uni¢n                685201
La Granja,Av. Universidad  669897-666095
La Primera,Av. Valmore Rodr°guez  666868
La Trinidad,Av. Los Samanes       687085
La Vencedora,Av. Universidad      666839
Las Ciencias,Av. Bol°var   674740-674769
Macro Farmacia,Av. Valencia       678907
Minerva,Tarap°o                   660951
Nuestra Se§ora de la Luz,Tarap°o  660024
Nueva Federaci¢n,Tarap°o          671192
Nueva Naguanagua,Av. Bol°var      669554
Quinta Avenida,5ta. Avenida673595-667179
Razzetty,Tarap°o                  679709
San AndrÇs,Col¢n                  668727
Santa Eduvigis,Av. Universidad    662656
Santa Paula,Av. 190               676176
Tarap°o,Av. Universidad           665580
Uni¢n,La Campi§a                  663177
Universidad,Av. Universidad       668834
Virgina,Nueva Esparta      677985-678312
                                        
***PUERTO CABELLO (042):                
                                        
Granja,C. Berm£dez                611127
Betania,Campo Alegre              614055
Colonial,Zona Colonial     618959-618909
Cumboto,Cumboto Norte             641745
Do§a Luisa,La Libertad            643510
El Fort°n,C. Falc¢n               615050
Farmatodo,Av. Urdaneta     610281-610826
Hogar,Cumboto                     641678
Hospital,Av. La Paz               644904
Isabel Mar°a,C. B†rbula           623332
Juan JosÇ Flores,Rancho Grande    612632
La Congelaci¢n,C. Plaza           613512
La Guadalupe,C. Juncal     610692-614004
La Pastora,Av. Urdaneta           612617
La Sorpresa,La Sorpresa           643450
Las Llaves,Las Llaves             647377
Lourdes,La Sorpresa               643975
Mar Caribe,C. Carabobo            622631
Mar y Luz,23 de Enero             643781
Mar°a San JosÇ,C. Proyecto        616363
Miramar,Ruiz Pineda               643718
Moderna,C. Bol°var                612524
Nacional,Av. Bol°var              611883
Nueva Mora,Rancho Grande          620545
Principal,Av. Bol°var      610515-610701
Rancho Grande,Rancho Grande       611760
                                        
***SAN JOAQUIN (045):                   
                                        
Coromoto,San Joaqu°n               51556
El Milagro,C. Amarillo             51115
Mirlour,Av. Sucre                  51625
Polar,Av. Bol°var                  51366
San Joaqu°n,Av. Bol°var            51644
Santa Paula,Av. Bol°var            51085
                                        
***TOCUYITO (041):                      
                                        
Bolivariana,Tocuyito              313849
Divino Ni§o,Av. La Honda           96890
El Tocuyito,C. Libertad            95538
La Honda,Av. La Honda              95605
La Luz,Pocaterra                   96931
Las Mercedes,Av. Pocaterra         95455
El Molino,El Molino               979132
Pocaterra,Av. Principal      95145-95146
San Francisco,C. Sucre             96125
Tocuyito,C. Sucre                  95504
