FUNDACION BADAN C.C. Caribbean Plaza.... 858.22.41
http://www.badan.org           858.85.39 857.50.84

---********* FARMACIAS DE VALENCIA **********-----

Acuariolic.............................. 832.57.38
Agua Blanca............................. 824.10.18   
Alfa.................................... 847.17.18   
Aloe.................................... 823.99.44   
Ambulatorio............................. 832.25.26   
Americana............................... 821.35.09   
Amistad I............................... 859.55.77   
Amistad 1............................... 859.58.60   
Amistad................................. 859.58.60   
Andes....................... 825.24.59 - 821.54.40   
Andes 2................................. 834.29.63   
Arauca.................................. 834.52.07   
Atl†ntica............................... 847.88.23   
Atlas................................... 831.61.68   
Bienestar............................... 858.10.58   
Bienstar San Diego...................... 871.60.06   
Big Low I............................... 871.78.86   
Big Low................................. 871.59.89   
B°o Natural............................. 858.99.72   
Bol°var Sur............................. 835.83.52   
Botica Nueva............................ 833.75.24   
Boyac†.................................. 858.30.05   
Bucaral................................. 878.36.08   
Camoruco................................ 821.90.91   
Campo Alegre............................ 821.42.94   
Candelaria.............................. 858.38.78   
Cantaura................................ 853.36.95   
Capital................................. 822.89.51   
Capitolio Saas.......................... 858.03.23
Caprenco................................ 866.19.30
Caribean Plaza.......................... 822.69.62   
Caron°.................................. 821.23.04   
Castillito.............................. 871.82.38   
Cede§o.................................. 857.13.66   
Central................................. 858.46.80   
Centro MÇdico La Alegria................ 822.50.08   
Chirgua................................. 853.42.57   
Comercio................................ 858.05.09   
Coraz¢n de Jes£s........................ 857.76.77
Cotoper°................................ 843.16.55   
Cristal................................. 825.43.53   
Cuatricentenaria........................ 821.73.22   
del Este................................ 859.39.65   
del Norte............................... 842.48.32   
del Sur................................. 833.28.21   
Distribuidora FarguivÇn................. 831.29.24
Don Cayetano............................ 838.07.77   
Droguer°a Catedral...................... 858.58.57   
Economax Pharmacia's.................... 838.82.12   
El Algarrobo............................ 866.59.74   
El Angel................................ 848.31.45   
El Carmen............................... 847.45.95   
El Dique................................ 826.13.34   
El Mirador.............................. 866.02.17   
El Morro.................... 872.46.72 - 872.37.60   
El Morro II............................. 872.18.25   
El Prado................................ 831.66.56   
El Progreso............................. 848.83.41   
El Rastro............................... 866.53.09   
El Roble................................ 838.10.30   
El Terminal............................. 847.42.61   
El Trigal............................... 842.14.22   
Escalona................................ 831.91.84   
Falc¢n.................................. 857.21.80   
Farmacenter..................858.33.31 - 835.88.18   
Farmahorro.............................. 831.43.40   
Farmaindustria.............. 832.49.02 - 838.59.73
Farmanorte.............................. 825.58.51   
Farmasalud Sur.......................... 847.37.79   
Farmasalud Tocuyito..................... 835.56.24   
Farmatiempo............................. 871.79.65   
Farmatodo............................... 821.42.49   
Farmauce.................... 824.00.38 - 823.71.42   
Feria de la Medicina Sur................ 617.74.76   
F†tima.................................. 847.19.20   
Fleming................................. 868.40.61   
Flor Amarilla........................... 878.28.35   
GalÇnic................................. 842.12.71   
Gin Seng................................ 848.81.45   
Grupo L¢pez Agencia PerifÇrica.......... 831.21.41   
Grupo L¢pez............................. 831.86.46   
Haway................................... 822.80.34   
Hospitalaria............................ 878.75.12   
Industrial.............................. 859.05.65 
Inmaculada.............................. 833.37.55   
Internacional........................... 821.17.64   
Ipasfarma............................... 858.38.95   
Ipasme.................................. 857.96.55   
Isnot£.................................. 847.78.06   
Kerdell................................. 821.95.77   
La Avenida.............................. 832.57.73   
La Divina............................... 822.92.01   
La Entrada.............................. 878.87.57   
La Esmeralda............................ 871.14.45
La Esperanza............................ 847.82.45   
La Feria de La Medicina................. 835.98.42   
La Fundaci¢n............................ 847.70.33   
La Gloria............................... 868.52.01   
La Granja....................866.98.97 - 866.60.95   
La Inmaculada........................... 857.04.81   
La Pastora.............................. 858.71.94   
La P°ldora.............................. 821.54.49   
La Popular°sima......................... 858.97.03   
La Posada............................... 872.38.32   
La Romana............................... 859.38.59   
La Torre.....................858.30.63 - 858.58.57   
La Vi§a......................822.20.50 - 822.61.81   
La Virgen Milagrosa..................... 833.67.38   
La Vivienda............................. 847.14.58   
Lara.................................... 859.10.53   
Las AgÅitas............................. 838.85.26   
Las AmÇricas............................ 834.48.08   
Las Chimeneas........................... 843.02.09   
Las Clavellinas......................... 842.46.26   
Las Industrias.............. 832.49.02 - 838.59.73
Las Mercedes............................ 857.30.48   
Las Palmas.............................. 847.23.35   
Las Quintas............................. 866.18.66   
Las 4 Avenidas.......................... 825.56.91   
Latina.................................. 823.84.77   
Lisandro Alvarado....................... 831.83.31   
Los Angeles............................. 833.63.35   
Los Arales.............................. 871.05.65   
Los Colorados........................... 858.95.54   
Los Morochos............................ 831.42.48   
Los Samanes............................. 858.32.73   
Los Sauces.............................. 821.48.66   
Lourdes..................... 858.80.26 - 858.39.06   
Macarena................................ 847.20.10   
Magistral............................... 871.17.09   
Malag¢n................................. 913.03.29   
Manoa................................... 857.03.83   
Ma§ongo................................. 842.50.82   
Mar°a Sant°sima......................... 831.26.51   
Mar°a 2000 Mar°a Auxiliadora............ 858.96.79   
Mar°n................................... 847.22.70   
M†s Descuento I......................... 853.38.44   
MÇdica Integral......................... 847.93.17   
Medicinal.......................... 0414-909.11.78   
Megamercado............................. 838.81.41   
Mega.................................... 859.59.52   
Merca Salud............................. 834.31.18   
Mercury................................. 835.47.65   
Metropolitana........................... 835.43.55   
Mi Esperanza............................ 878.45.35   
Mi Llano................................ 835.30.14   
Michelena............................... 853.43.61   
Miguel Arc†ngel......................... 848.63.85   
Moderna................................. 858.12.55   
Molina.................................. 821.10.49   
Monumental.............................. 847.23.87   
Multi  Guaparo.......................... 823.51.59   
Murach°................................. 847.87.98   
Nacional................................ 857.17.82   
Natalisha............................... 858.49.35   
Natura.................................. 822.08.10   
Nazareth................................ 821.31.55   
Negra Hip¢lita.......................... 822.92.20   
Never°.................................. 842.85.33   
Neotrigal............................... 842.50.82   
Nor Acacias............................. 821.23.74   
Normal.................................. 858.07.98   
Nueva Cabriales......................... 853.31.46   
Nueva Tiuna............................. 858.69.77   
Nuevo Centro............................ 857.07.36   
Nuevo Mundo............................. 859.22.23   
Oasis................................... 878.20.54   
Occidental.............................. 831.49.85   
Olimpia................................. 847.61.39   
Oriental................................ 877.24.55   
Otoma 2000.............................. 825.53.08   
O2...................................... 834.49.85   
Palacio................................. 835.67.04   
Parque N†poli........................... 824.24.83   
Paso Real............................... 878.33.31   
Patio Trigal.................843.17.49 - 842.44.66   
Petros.................................. 848.56.93   
Plaza Centro............................ 831.36.77   
Plaza Popular........................... 831.33.04   
Pocaterra............................... 853.01.45   
Punto Fijo.............................. 832.03.80   
Regional................................ 831.55.64   
Remi.................................... 824.22.36   
Renacer................................. 858.68.97   
Ritec................................... 831.44.30   
Ruiz Pineda............................. 847.01.19   
Salud................................... 847.19.46   
Samed................................... 848.87.45   
San Benito.............................. 859.57.89   
San Blas................................ 859.15.69   
San Cayetano............................ 831.22.17   
San Diego Pto. Cabello (Automercado).... 823.49.34
San Diego............................... 891.01.38   
San Enrique............................. 847.80.25   
San Isidro.............................. 858.59.29   
San JosÇ................................ 858.60.55   
San Juan................................ 859.46.16   
San Judas Tadeo......................... 847.76.77   
San Luis................................ 833.25.98   
San Onofre.............................. 833.10.95   
San Rafael.............................. 858.82.78   
San Ram¢n............................... 831.34.71   
San TomÇ................................ 823.99.43   
Santa Ana............................... 858.41.98   
Santa B†rbara........................... 831.88.14   
Santa Cruz.............................. 821.98.44   
Santa Elena............................. 833.31.95   
Santa Luc°a............................. 848.23.85   
Santa M¢nica............................ 857.57.82   
Santa Rosa.............................. 831.41.22   
Santa Sof°a............................. 822.87.60   
Santana................................. 835.70.29   
Santiago Ap¢stol.............871.16.96 - 871.51.36
Sant°sima Trinidad Red Merca Salud...... 848.75.12   
Santo Domingo........................... 847.33.55   
Se§orial................................ 823.95.65    
Shopping Center......................... 821.72.05   
Siglo XXI............................... 821.48.84   
Super Centro............................ 857.37.93   
Super Stop Norte............ 821.54.10 - 838.66.29   
Super Stop Sur.......................... 838.66.29   
Super Stop Prebo........................ 822.92.01   
Super Stop Hospitalaria................. 831.55.64   
Tacarigua............................... 833.23.13   
Tahit°.................................. 842.11.13   
Topaz................................... 821.27.12   
Universal............................... 821.04.51   
Universo................................ 853.32.33   
Uno (Farmahorro)........................ 847.78.43   
Urdaneta................................ 833.22.77   
Valencia................................ 858.13.35   
Vargas.................................. 858.77.35   
Vi§a del Mar............................ 831.96.49   
Virgen de Loreto........................ 831.61.66   
Virgen del Socorro...................... 835.49.10   
Virgen del Valle........................ 857.27.69   
Virginia.....................867.79.85 - 867.83.12   
Zenaly.................................. 878.04.97   
Zulimar I............................... 835.59.28   
2000........................ 824.14.80 - 838.08.81   
33...................................... 848.86.62
44...................................... 833.42.73   
80...................................... 847.17.89   
87...................................... 832.59.85   
